<!DOCTYPE html>
<html lang="en-AU">

<head>
    <!-- STANDARD META -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roaming Healthcare</title>
    <meta name="description" content="">
    <!-- OPENGRAPH META -->
    <meta property="og:url" content="https://mysite.com/mypage">
    <meta property="og:title" content="My Page Title">
    <meta property="og:description" content="">
    <meta property="og:image" content="http://mysite.com/assets/logo.jpg">
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#fe7b00">
    <meta name="theme-color" content="#ffffff">
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/css/templates/subscriber.css">
</head>

<body>
    <!-- SUBSCRIBER HERO BANNER AREA-->
    <section id="subscriber-banner-section">
        <div class="subscriber-banner-container"  data-uk-slideshow>
            <div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true}">
                <ul class="uk-slideshow">
                    <li class="uk-active">
                        <figure>
                            <div class="subscriber-background" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(assets/images/searchbanner/search-banner-bg0.png);background-size: cover;background-position: 50% 0;">
                                <div class="content-div uk-container">
                                    <h1>
                                        CURABITUR LOBORTIS ID LOREM ID BIBENDUM UT
                                    </h1>
                                    <p>
                                        At vero eos et accusamus et iusto odio
                                    </p>
                                    <div class="btn-container">
                                        <button class="btn-join" type="button" onclick="location.href='createlister.html'">Join Now</button>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <div class="subscriber-background" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(assets/images/searchbanner/search-banner-bg4.jpg);background-size: cover;background-position: 50% 0;">
                                <div class="content-div uk-container">
                                    <h1>
                                        Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                                    </h1>
                                    <p>
                                        At vero eos et accusamus et iusto odio
                                    </p>
                                    <div class="btn-container">
                                        <button class="btn-join" type="button" onclick="location.href='createlister.html'">Join Now</button>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <div class="subscriber-background" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(assets/images/searchbanner/search-banner-bg3.jpg);background-size: cover;background-position: 50% 0;">
                                <div class="content-div uk-container">
                                    <h1>
                                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                                    </h1>
                                    <p>
                                        At vero eos et accusamus et iusto odio
                                    </p>
                                    <div class="btn-container">
                                        <button class="btn-join" type="button" onclick="location.href='createlister.html'">Join Now</button>
                                    </div>
                                </div>
                            </div>
                        </figure>
                    </li>
                </ul>
                <ul class="uk-dotnav uk-dotnav-contrast uk-flex-center">
                    <li data-uk-slideshow-item="0">
                        <a href=""></a>
                    </li>
                    <li data-uk-slideshow-item="1">
                        <a href=""></a>
                    </li>
                    <li data-uk-slideshow-item="2">
                        <a href=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- END SUBSCRIBER HERO BANNER AREA-->


    <!-- ABOUT SECTION AREA-->
    <section id="about-section" class="about-us">
        <!-- OVERLAPED SECTION AREA -->
        <section id="overlaped-section">
            <div class="uk-container">
                <!--overlay area-->
                <div class="overlay-area">
                    <div class="overlay-container">
                        <h3>WHY ROAMING HEALTHCARE?</h3>
                        <div class="divider-title"></div>
                        <p>
                            Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium
                            porta. Nam condimentum vitae ligula vel ornare.
                        </p>
                    </div>
                </div>
                <!--overlay area-->
            </div>
        </section>


        <!-- END OVERLAPED SECTION AREA -->
        <div class="uk-container">
            <div class="about-container">
                <div class="uk-grid">
                    <div class="blurb-container uk-width-1-1 uk-width-medium-1-3">
                        <div class="about-blurb">
                            <span class="uk-icon-gift"></span>
                            <h5>Fusce vehicula</h5>
                            <p>
                                Donec facilisis tortor ut augue lacinia, at viverra est semper.
                            </p>
                        </div>
                    </div>
                    <div class="blurb-container uk-width-1-1 uk-width-medium-1-3">
                        <div class="about-blurb">
                            <span class="uk-icon-home"></span>
                            <h5>Lorem Ipsum Dolo</h5>
                            <p>
                                Donec facilisis tortor ut augue lacinia, at viverra est semper.
                            </p>
                        </div>
                    </div>

                    <div class="blurb-container uk-width-1-1 uk-width-medium-1-3">
                        <div class="about-blurb">
                            <span class="uk-icon-medkit"></span>
                            <h5>Operation Theater</h5>
                            <p>
                                Donec facilisis tortor ut augue lacinia, at viverra est semper.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END ABOUT SECTION AREA-->

    <!--FEATURED SERVICES SECTION AREA-->
    <section id="featured-services-section" class="featured-services">
        <div class="uk-container">
            <div class="featured-container">
                <h3>WHAT ARE THE BENEFITS?</h3>
                <div class="divider-title"></div>
                <div class="featured-grid-container uk-grid">
                    <div class="uk-width-1-1 uk-width-medium-1-2">
                        <div class="feautured-list">
                            <div class="feat-cover uk-position-relative uk-overlay uk-overlay-hover" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(assets/images/featured/feat-1.jpg);
                                height: 355px;
                                background-size: cover;
                                background-position: 50% 0; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);">
                                <img class="uk-invisible" src="assets/images/featured/feat-1.jpg" width="600" height="400" alt="Background Img">
                                <div class="uk-position-cover uk-flex uk-flex-center uk-flex-middle">
                                    <h5>
                                        CURABITUR LOBORTIS ID LOREM ID BIBENDUM. UT ID.
                                    </h5>
                                </div>
                                <figcaption class="uk-overlay-panel">
                                    <div class="feat-content-hvr">
                                        <div class="feat-content-area">
                                            <h5 class="feat-title-hvr">
                                                CURABITUR LOBORTIS ID LOREM ID BIBENDUM. UT ID.
                                            </h5>
                                            <p>
                                                Joints are the areas where two or more bones meet. Most joints are mobile, allowing the bones to move. Joints consist of
                                                the following: Cartilage. </p>
                                        </div>
                                    </div>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-width-medium-1-2">
                        <div class="feautured-list">
                            <div class="feat-cover uk-position-relative uk-overlay uk-overlay-hover" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(assets/images/featured/feat-2.jpg);
                                height: 355px;
                                background-size: cover;
                                background-position: 50% 0; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);">
                                <img class="uk-invisible" src="assets/images/featured/feat-2.jpg" width="600" height="400" alt="Background Img">
                                <div class="uk-position-cover uk-flex uk-flex-center uk-flex-middle">
                                    <h5>
                                            FIXIE TOTE BAG ETHNIC KEYTAR. NEUTRA VINYL AMERI.
                                    </h5>
                                </div>
                                <figcaption class="uk-overlay-panel">
                                    <div class="feat-content-hvr">
                                        <div class="feat-content-area">
                                            <h5 class="feat-title-hvr">
                                                    FIXIE TOTE BAG ETHNIC KEYTAR. NEUTRA VINYL AMERI.
                                            </h5>
                                            <p>
                                                Joints are the areas where two or more bones meet. Most joints are mobile, allowing the bones to move. Joints consist of
                                                the following: Cartilage. </p>
                                        </div>
                                    </div>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="featured-grid-container uk-grid">
                    <div class="uk-width-1-1 uk-width-medium-1-2">
                        <div class="feautured-list">
                            <div class="feat-cover uk-position-relative uk-overlay uk-overlay-hover" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(assets/images/featured/feat-3.jpg);
                                        height: 355px;
                                        background-size: cover;
                                        background-position: 50% 0; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);">
                                <img class="uk-invisible" src="assets/images/featured/feat-3.jpg" width="600" height="400" alt="Background Img">
                                <div class="uk-position-cover uk-flex uk-flex-center uk-flex-middle">
                                    <h5>
                                            MAURIS NON TEMPOR QUAM, ET LACINIA SAPIEN. MAURI.
                                    </h5>
                                </div>
                                <figcaption class="uk-overlay-panel">
                                    <div class="feat-content-hvr">
                                        <div class="feat-content-area">
                                            <h5 class="feat-title-hvr">
                                                    MAURIS NON TEMPOR QUAM, ET LACINIA SAPIEN. MAURI.
                                            </h5>
                                            <p>
                                                Joints are the areas where two or more bones meet. Most joints are mobile, allowing the bones to move. Joints consist of
                                                the following: Cartilage. </p>
                                        </div>
                                    </div>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-width-medium-1-2">
                        <div class="feautured-list">
                            <div class="feat-cover uk-position-relative uk-overlay uk-overlay-hover" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(assets/images/featured/feat-4.jpg);
                                        height: 355px;
                                        background-size: cover;
                                        background-position: 50% 0; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);">
                                <img class="uk-invisible" src="assets/images/featured/feat-4.jpg" width="600" height="400" alt="Background Img">
                                <div class="uk-position-cover uk-flex uk-flex-center uk-flex-middle">
                                    <h5>
                                            NAM DAPIBUS NISL VITAE ELIT FRINGILLA RUTRUM. AE.
                                    </h5>
                                </div>
                                <figcaption class="uk-overlay-panel">
                                    <div class="feat-content-hvr">
                                        <div class="feat-content-area">
                                            <h5 class="feat-title-hvr">
                                                    NAM DAPIBUS NISL VITAE ELIT FRINGILLA RUTRUM. AE.
                                            </h5>
                                            <p>
                                                Joints are the areas where two or more bones meet. Most joints are mobile, allowing the bones to move. Joints consist of
                                                the following: Cartilage.
                                            </p>
                                        </div>
                                    </div>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-container">
                <button class="joinfree-btn" type="button" onclick="location.href='createlister.html'">Join for FREE Now</button>
            </div>
        </div>
    </section>

    <!-- END FEATURED SERVICES SECTION AREA-->

    <!-- TESTIMONIAL SECTION AREA-->
    <section id="testimonial-section">
        <div class="uk-container">
            <div class="testimonials-container"  data-uk-slideshow>
                <div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true}">
                    <ul class="uk-slideshow">
                        <li class="uk-active">
                            <figure>
                                <div class="testimonial-div">
                                    <div class="testimonial-img">
                                        <img src="assets/images/featured-list/p1.png" alt="Client Image">
                                    </div>
                                    <div class="comment-div">
                                        <p>
                                            “The only way to get people to like working hard is to motivate them. Today, people must understand why they’re working hard.
                                            Every individual in an organization is motivated by something different.”
                                        </p>
                                    </div>
                                    <div class="testimonial-name">
                                        <h4>Gemma Wilson</h4>
                                        <p>
                                            Pediatrician, Sydney
                                        </p>
                                    </div>
                                </div>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="testimonial-div">
                                    <div class="testimonial-img">
                                        <img src="assets/images/featured-list/p2.png" alt="Client Image">
                                    </div>
                                    <div class="comment-div">
                                        <p>
                                            "I STRONGLY recommend Healthcare to EVERYONE interested in running a successful online business! Best. Product. Ever! I will
                                            recommend you to my colleagues. Absolutely wonderful!"
                                        </p>
                                    </div>
                                    <div class="testimonial-name">
                                        <h4>Donna Go</h4>
                                        <p>
                                            Midwife, Sydney
                                        </p>
                                    </div>
                                </div>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <div class="testimonial-div">
                                    <div class="testimonial-img">
                                        <img src="assets/images/featured-list/p3.png" alt="Client Image">
                                    </div>
                                    <div class="comment-div">
                                        <p>
                                            "Thank you for making it painless, pleasant and most of all hassle free! Doctor is the most valuable business resource we
                                            have EVER purchased. I just can't get enough of Doctor. I want to get a T-Shirt
                                            with Doctor on it so I can show it off to everyone."
                                        </p>
                                    </div>
                                    <div class="testimonial-name">
                                        <h4>Lemuel Lloren</h4>
                                        <p>
                                            Neurologist, Philippines
                                        </p>
                                    </div>
                                </div>
                            </figure>
                        </li>
                    </ul>
                    <ul class="uk-dotnav uk-dotnav-contrast uk-flex-center">
                        <li data-uk-slideshow-item="0">
                            <a href=""></a>
                        </li>
                        <li data-uk-slideshow-item="1">
                            <a href=""></a>
                        </li>
                        <li data-uk-slideshow-item="2">
                            <a href=""></a>
                        </li>
                    </ul>
                </div>
                <div class="list-btn-div">
                    <button class="list-btn" type="button" onclick="location.href='createlister.html'">List Your Services</button>
                </div>
            </div>
        </div>
    </section>
    <!-- END TESTIMONIAL SECTION AREA-->
    <!-- SUBSCRIBER CALL TO ACTION SECTION AREA-->
    <section id="subscriber-cta-section" class="subs-cta" style="background: linear-gradient(rgba(22, 92, 150, 0.9), rgba(22, 92, 150, 0.9)), url(assets/images/subs-cta/cta-bg.jpg);
min-height: 100%;
background-size: cover;
background-position: 50% 0;">
        <div class="uk-container-center">
            <div class="subscriber-cta-container">
                <div class="cta-content">
                    <h3>Join Roaming Healthcare for FREE!</h3>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                    </p>
                    <div class="cta-btn">
                        <button class="cta-join-btn" type="button" onclick="location.href='createlister.html'">Join Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SUBSCRIBER CALL TO ACTION SECTION AREA-->
    <!-- PLAN SECTION AREA-->
    <section id="plan-section">
        <div class="uk-container">
            <div class="plan-container">
                <div class="plan-area">
                    <h3>CHOOSE YOUR PLAN</h3>
                    <div class="divider-title"></div>
                    <p class="plan-subtitle">
                        Find the perfect plan for you — 100% satisfaction guaranteed.
                    </p>
                    <div class="uk-grid uk-grid-collapse">
                        <div class="uk-width-1-1 uk-width-medium-1-4">
                            <div class="plan-content">
                                <div class="plan-heading-orange">
                                    <h3>FREE</h3>
                                </div>
                                <div class="bottom-triangle-orange"></div>
                                <div class="pricing-content">
                                    <p>
                                        Company Name
                                    </p>
                                    <p>
                                        Contact Name
                                    </p>
                                    <p>
                                        Service Type
                                    </p>
                                    <p>
                                        Languages Spoken
                                    </p>
                                    <p>
                                        Professional Credentials
                                    </p>
                                    <p>
                                        Address &amp; Phone
                                    </p>
                                    <p>
                                        Link to Website
                                    </p>
                                </div>
                                <div class="choose-btn-container">
                                    <p class="price-here-orange">
                                        $
                                        <span>0</span>
                                    </p>
                                    <!-- <button class="choose-btn-orange">Choose</button> -->
                                    <i class="uk-icon-check">
                                        <span> Current plan</span>
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-4">
                            <div class="plan-content">
                                <div class="plan-heading">
                                    <h3>BASIC</h3>
                                </div>
                                <div class="bottom-triangle-blue"></div>
                                <div class="pricing-content">
                                    <p>
                                        <em>all features </em> from
                                        <br> FREE plan
                                    </p>
                                    <p>
                                        Send Direct Messages
                                    </p>
                                    <p>
                                        Full Service Description
                                    </p>
                                    <p>
                                        Logo/Image Layouts
                                    </p>
                                    <p>
                                        View More Modal
                                    </p>
                                </div>
                                <div class="choose-btn-container">
                                    <p class="price-here-blue">
                                        $
                                        <span>9.99</span>
                                    </p>
                                    <button class="choose-btn-blue">Choose</button>
                                    <!-- <i class="uk-icon-check current-blue"><span> Current plan</span></i> -->
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-4">
                            <div class="plan-content">
                                <div class="plan-heading">
                                    <h3>PREMIUM</h3>
                                </div>
                                <div class="bottom-triangle-blue"></div>
                                <div class="pricing-content">
                                    <p>
                                        <em> all features</em> from
                                        <br> BASIC plan
                                    </p>
                                    <p>
                                        Feature Image Layout
                                    </p>
                                    <p>
                                        Service Type
                                    </p>
                                    <p>
                                        Blog Articles
                                    </p>
                                </div>
                                <div class="choose-btn-container">
                                    <p class="price-here-blue">
                                        $
                                        <span>19.99</span>
                                    </p>
                                    <button class="choose-btn-blue">Choose</button>
                                </div>
                            </div>
                        </div>
                        <div class="uk-width-1-1 uk-width-medium-1-4">
                            <div class="plan-content">
                                <div class="plan-heading">
                                    <h3>VIP</h3>
                                </div>
                                <div class="bottom-triangle-blue"></div>
                                <div class="pricing-content">
                                    <p>
                                        <em> all features</em> from
                                        <br> PREMIUM plan
                                    </p>
                                    <p>
                                        Profile Page
                                    </p>
                                    <p>
                                        Advertisements
                                    </p>
                                </div>
                                <div class="choose-btn-container">
                                    <p class="price-here-blue">
                                        $
                                        <span>29.99</span>
                                    </p>
                                    <button class="choose-btn-blue">Choose</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END PLAN SECTION AREA-->
    <!-- PARTNERS SECTION AREA-->
    <section id="partners-section">
        <div class="uk-container">
            <div class="plan-container">
                <div class="uk-grid uk-grid-collapse uk-flex uk-flex-middle">
                    <div class="uk-width-1-2 uk-width-medium-2-10">
                        <div class="partner-title">
                            <h2>PARTNERS</h2>
                        </div>
                    </div>
                    <div class="uk-width-1-2 uk-width-medium-8-10">
                        <div class="partner-logo-div">
                            <div class="uk-slidenav-position" data-uk-slider="{autoplay:true}">
                                <div class="uk-slider-container">
                                    <ul class="uk-slider uk-grid-large uk-grid-width-medium-1-4">
                                        <li>
                                            <figure>
                                                <a href="http://example.com/" title="Partner 1">
                                                    <img src="assets/images/partner/logo1.png" alt="Logo 1">
                                                </a>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <a href="http://example.com/" title="Partner 2">
                                                    <img src="assets/images/partner/logo2.png" alt="Logo 2">
                                                </a>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <a href="http://example.com/" title="Partner 3">
                                                    <img src="assets/images/partner/logo3.png" alt="Logo 3">
                                                </a>
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <a href="http://example.com/" title="Partner 4">
                                                    <img src="assets/images/partner/logo4.png" alt="Logo 4">
                                                </a>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                                <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous"></a>
                                <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END PARTNERS SECTION AREA-->

    <!-- FOOTER AREA -->
    <footer>
        <div class="uk-container">
            <div class="uk-grid footer-container" data-uk-grid-margin>
                <div class="uk-width-1-1 uk-width-medium-1-3">
                    <div class="footer-navigation">
                        <h6>NAVIGATION</h6>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="createlister.html">Create Listing</a>
                            </li>
                            <li>
                                <a href="#login-modal" data-uk-modal>Subscriber Login</a>
                            </li>
                            <li>
                                <a href="legal.html">Privacy Notice</a>
                            </li>
                            <li>
                                <a href="legal.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="#subscribe-modal" class="subscribe" data-uk-modal="{center:true}">Subscribe to Newsletter</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-width-medium-1-3">
                    <div class="footer-contact">
                        <h6>GET IN TOUCH</h6>
                        <form action="" method="POST">
                            <div class="field">
                                <input type="email" name="email" placeholder="Email Address">
                            </div>
                            <div class="field">
                                <input type="text" name="phone" placeholder="Phone">
                            </div>
                            <div class="field">
                                <textarea name="message" placeholder="Message" rows="4"></textarea>
                            </div>

                            <button type="submit" class="submit-btn">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="uk-width-1-1 uk-width-medium-1-3">
                    <div class="footer-contact-info">
                        <h6>CONTACT US</h6>
                        <p>
                            awalker@myworks.mil
                            <br> 7-(221)699-3293
                            <br> 99 Jenna, Barstow, NH, 51510-3459
                        </p>
                        <ul class="contact-icons">
                            <li>
                                <a href="facebook.com" target="_blank" title="contact us on facebook">
                                    <span class="uk-icon-facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="twitter.com" target="_blank" title="contact us on twitter">
                                    <span class="uk-icon-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="instagram.com" target="_blank" title="contact us on instagram">
                                    <span class="uk-icon-instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="youtube.com" target="_blank" title="contact us on youtube">
                                    <span class="uk-icon-youtube-play"></span>
                                </a>
                            </li>
                            <li>
                                <a href="plus.google.com/discover" target="_blank" title="contact us on googleplus">
                                    <span class="uk-icon-google-plus"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-footer">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-middle">
                    <div class="uk-width-1-1 uk-width-medium-1-2">
                        <div class="copyright">
                            <div class="logo-div">
                                <table>
                                    <tr>
                                        <th>
                                            <img src="assets/images/logos/logo_white.svg" alt="Roaming Healthcare">
                                        </th>
                                        <th>
                                            <h2>
                                                <strong>
                                                    ROAMING
                                                </strong>
                                                HEALTHCARE
                                            </h2>
                                            <p>Copyright 2017. All Rights Reserved.</p>
                                        </th>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-width-medium-1-2">
                        <div class="share-icons">
                            <p>Share on</p>
                            <ul>
                                <li>
                                    <a href="facebook.com" target="_blank" title="share on facebook">
                                        <span class="uk-icon-facebook"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="twitter.com" target="_blank" title="share on twitter">
                                        <span class="uk-icon-twitter"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="plus.google.com/discover" target="_blank" title="share on googleplus">
                                        <span class="uk-icon-google-plus"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="reddit.com" target="_blank" title="share on reddit">
                                        <span class="uk-icon-reddit-alien"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ph.linkedin.com" target="_blank" title="share on linkedin">
                                        <span class="uk-icon-linkedin"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- This is the subscribe modal -->
    <div id="subscribe-modal" class="uk-modal">
        <div class="uk-modal-dialog">
            <a class="uk-modal-close uk-close" autofocus></a>
            <div class="uk-modal-header subs-modal-header">
                <h3>Subscribe to our newsletter!</h3>
            </div>
            <div class="subs-container">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                <form class="uk-form subs-form">
                    <input type="text" placeholder="Enter email">
                    <button class="join-now-btn">Join Now</button>
                </form>
            </div>
        </div>
    </div>
    <!-- END This is the subscribe modal -->
    <!-- END FOOTER AREA -->



    <!-- SITE MENU AREA-->
    <nav>
        <!--MOBILE SITE MENU -->
        <div class="mobile-menu uk-hidden-medium uk-hidden-large">
            <div class="uk-grid">
                <div class="logo uk-width-2-3">
                    <a href="index.html" title="logo">
                        <img src="assets/images/logos/site-menu-logo.png" alt="Roaming Healthcare Logo">
                    </a>
                </div>
                <div class="menu uk-width-1-3">
                    <a href="#off-canvas-menu" title="menu" data-uk-offcanvas="{mode:'slide'}">
                        <span class="uk-icon-bars"></span>
                    </a>
                </div>
            </div>
            <div id="off-canvas-menu" class="uk-offcanvas">
                <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
                    <a href="#/" class="uk-close"></a>
                    <div class="menulist">
                        <ul>
                            <li>
                                <a class="desktop-links" href="#/">Home</a>
                            </li>
                            <li>
                                <a class="desktop-links" href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a class="desktop-links" href="#login-modal" data-uk-modal="{center:true}">Login</a>
                            </li>
                        </ul>
                        <a href="createlister.html" class="list-services-btn">List Your Services</a>
                    </div>
                </div>
            </div>
            <!-- END MOBILE SITE MENU -->
        </div>
        <!-- DESKTOP SITE MENU -->
        <div class="desktop-menu uk-hidden-small">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="logo uk-width-2-5">
                        <a href="index.html" title="logo">
                            <img src="assets/images/logos/site-menu-logo.png" alt="Roaming Healthcare Logo">
                        </a>
                    </div>
                    <div class="menulist uk-width-3-5">
                        <ul>
                            <li>
                                <a class="desktop-links active" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="desktop-links" href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a class="desktop-links" href="#login-modal" data-uk-modal="{center:true}">Login</a>
                            </li>
                        </ul>
                        <a href="createlister.html" class="list-services-btn">List Your Services</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END DESKTOP SITE MENU -->
    </nav>
    <!-- LOG IN MODAL AREA -->
    <!-- This is the modal -->
    <div id="login-modal" class="uk-modal">
        <div class="uk-modal-dialog">
            <a class="uk-modal-close uk-close" autofocus></a>
            <div class="login-continer">
                <h3>Subscriber Log-in</h3>
                <div class="divider-title"></div>
                <form class="log-in-form uk-form" action="dashboard.html" method="post">
                    <input type="text" placeholder="Email Address" required>
                    <input type="password" placeholder="Password" required>
                    <div class="login-btn-container">
                        <button class="login-btn" type="submit">Log In</button>
                    </div>
                    <p>
                        <a href="#">Forgot
                            <br> password?</a>
                    </p>
                </form>
                <p class="login-account">Have no account?
                    <a href="createlister.html">Create one now.</a>
                </p>
            </div>
        </div>
    </div>
    <!-- LOG IN MODAL AREA -->
    <!-- END SITE MENU AREA-->
    <!--  SCRIPT -->
    <script src="assets/js/templates/subscriber.min.js"></script>
    <!--  SCRIPT -->
</body>

</html>